MONGO_URI=mongodb+srv://allenliu:0078963aLiuliu@cluster0-urnde.azure.mongodb.net/<dbname>?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=245302129960-mo4le2ke2dcb4vtm4qheu7b8s3cgi38t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=baRE0yGChr3yitc0iEbso7Ir

FACEBOOK_CLIENT_ID=294559505018009
FACEBOOK_CLIENT_SECRET=f26ecbad2621f2512ec92d9a9d406e84

SESSION_SECRET=0078960078963A